APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb://localhost:27017/rest-api?authSource=admin&w=1
# DB_URL=mongodb://localhost:27017/rest-api
JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefressecret
# APP_URL=http://localhost:5000

